<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Ulises Giacoman</title>
		<meta name="description" content="Ulises Giacoman Personal Website Showcase" />
		<meta name="keywords" content="ulises giacoman, ulises, giacoman, navigation, menu, responsive, border, overlay, css transition" />
		<meta name="author" content="Ulises Giacoman and Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<header class="header">
				<h1>Ulises Giacoman <span> Web + iOS Developer</h1>
			
				<div id="container">
					<ul>
						<li>
							<a id="item" href="https://github.com/ugiacoman"><i class=" fa fa-github-alt fa-5x"></i><br>Github</a>
						</li>
						<li>
							<a id="item" href="https://github.com/ugiacoman"><i class="  fa fa-connectdevelop fa-5x"></i><br>Projects</a>
						</li> 
						<li>
							<a id="item" href="https://www.linkedin.com/in/ulisesgiacoman"><i class=" fa fa-linkedin fa-5x"></i><br>LinkedIn</a>	
						</li>
						<li>
							<a id="item" href="Resume.pdf"><i class=" fa fa-file-text fa-5x"></i><br>Resume</a>
						</li>
					</ul>
						
				</div>
			</header>

			<nav id="bt-menu" class="bt-menu">
				<a href="#" class="bt-menu-trigger"><span>Menu</span></a>
				<ul>
					<li><a href="#" class="fa fa-send-o">Zoom</a></li>
					<li><a href="#" class="fa fa-send-o">Zoom</a></li>
					<li><a href="#" class="fa fa-send-o">Zoom</a></li>
					<li><a href="#" class="fa fa-send-o">Zoom</a></li>
					<li><a href="#" class="fa fa-send-o">Zoom</a></li>
				</ul>
			</nav>
		</div><!-- /container -->
	</body>
	<script src="js/classie.js"></script>
	<script src="js/borderMenu.js"></script>
</html>